{
  "name": "ember-network",
  "version": "0.2.0",
  "description": "Universal fetch() polyfill (FastBoot and browser) for Ember apps",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "tomdale/ember-network",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "ember-cli": "1.13.13",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-fastboot": "^0.1.0",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.0.4",
    "ember-cli-release": "1.0.0-beta.1",
    "ember-cli-sri": "^1.2.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "1.13.15",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-try": "~0.0.8"
  },
  "keywords": [
    "ember-addon",
    "fetch"
  ],
  "dependencies": {
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.0.0",
    "broccoli-stew": "^1.0.4",
    "broccoli-templater": "^1.0.0",
    "ember-cli-babel": "^5.1.5",
    "node-fetch": "^1.3.3",
    "whatwg-fetch": "^0.11.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "fastBootDependencies": [
      "node-fetch"
    ]
  }
}
